# BingSearchSummary

./: BingSearchSummary.sln  README.md
BingSearchSummary.ApiService/: Program.cs
BingSearchSummary.ApiService/Models/: BingSearchItem.cs
BingSearchSummary.AppHost/: BingSearchSummary.AppHost.csproj
BingSearchSummary.Web/: WeatherApiClient.cs
BingSearchSummary.Web/wwwroot/: app.css
BingSearchSummary.WinUI/: BingSearchApiClient.cs  BingSearchSummary.WinUI.csproj  MainWindow.xaml.cs  app.manifest  appsettings.json
BingSearchSummary.WinUI.Core/: BingSearchSummary.WinUI.Core.csproj
BingSearchSummary.WinUI.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
BingSearchSummary.WinUI.Core/Services/: FileService.cs  SampleDataService.cs
BingSearchSummary.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
BingSearchSummary.WinUI/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
BingSearchSummary.WinUI/Contracts/ViewModels/: INavigationAware.cs
BingSearchSummary.WinUI/Helpers/: EnumToBooleanConverter.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
BingSearchSummary.WinUI/Models/: LocalSettingsOptions.cs
BingSearchSummary.WinUI/Services/: NavigationService.cs  NavigationViewService.cs  ThemeSelectorService.cs
BingSearchSummary.WinUI/ViewModels/: BingSearchResultViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
BingSearchSummary.WinUI/Views/: MainPage.xaml.cs  SettingsPage.xaml  ShellPage.xaml.cs
src/BingSearchSummary.ApiService/: BingSearchHelper.cs  BingSearchSummary.ApiService.csproj  Program.cs
src/BingSearchSummary.ApiService/Models/: BingSearchSummaryItem.cs
src/BingSearchSummary.ApiService/Properties/: launchSettings.json
src/BingSearchSummary.AppHost/: Program.cs
src/BingSearchSummary.AppHost/Properties/: launchSettings.json
src/BingSearchSummary.Web/: BingSearchSummary.Web.csproj  BingSearchSummaryItem.cs  Program.cs  SummaryApiClient.cs
src/BingSearchSummary.Web/Components/: App.razor  _Imports.razor
src/BingSearchSummary.Web/Components/Layout/: NavMenu.razor
src/BingSearchSummary.Web/Components/Pages/: Summary.razor
src/BingSearchSummary.Web/Properties/: launchSettings.json
src/BingSearchSummary.WinUI/: App.xaml  App.xaml.cs  BingSearchApiClient.cs  BingSearchSummary.WinUI.csproj  MainWindow.xaml  Package.appxmanifest  ProxyOpenAIHttpClientHandler.cs
src/BingSearchSummary.WinUI.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
src/BingSearchSummary.WinUI.Core/Helpers/: Json.cs
src/BingSearchSummary.WinUI/Activation/: IActivationHandler.cs
src/BingSearchSummary.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/BingSearchSummary.WinUI/Contracts/Services/: ILocalSettingsService.cs
src/BingSearchSummary.WinUI/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs
src/BingSearchSummary.WinUI/Models/BingSearch/: BingSearchItem.cs  BingSearchSummaryItem.cs
src/BingSearchSummary.WinUI/Plugins/: BingSearchResultSummaryPlugin.cs
src/BingSearchSummary.WinUI/Properties/: launchsettings.json
src/BingSearchSummary.WinUI/Services/: ActivationService.cs  LocalSettingsService.cs  PageService.cs
src/BingSearchSummary.WinUI/Strings/en-us/: Resources.resw
src/BingSearchSummary.WinUI/ViewModels/: MainViewModel.cs
src/BingSearchSummary.WinUI/Views/: BingSearchResultPage.xaml  BingSearchResultPage.xaml.cs  MainPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml
