<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
		<PackageReference Include="Microsoft.Playwright" Version="1.45.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\BingSearchSummary.ServiceDefaults\BingSearchSummary.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
